{
    "name": "Cozmo Music",
    "logo": "https://telegra.ph/file/719c3a1d0dc9a097844fc.jpg",
    "description": "Cozmo Music allow you to stream music trought the telegram voice chat feature.",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/VenujaBots/Cozmo-Music",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with string Pyogram (P)",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your bot token from @BotFather",
            "required": true
        },
        "BOT_NAME": {
            "description": "Your musicplayer name.",
            "required": true,
            "value": ""
        },
        "BOT_USERNAME": {
            "description": "Fill with your bot username without @",
            "required": true,
            "value": "CozmoMusic"
        },
        "U_BRANCH": {
            "description": "This branch the repo DON'T CHANGE!",
            "required": false,
            "value": "main"
        },
        "HEROKU_API_KEY": {
            "description": "Your heroku api key get from setting account.",
            "required": true,
            "value": ""
        },
        "HEROKU_APP_NAME": {
            "description": "Your heroku app name, get it from top",
            "required": true,
            "value": ""
        },
        "UPSTREAM_REPO": {
            "description": "If you forking, put your link on this value. if you not forking LEAVE THIS ONE!",
            "required": false,
            "value": "https://github.com/VenujaBots/Cozmo-Music"
        },
        "DATABASE_URL": {
            "description": "Fill with mongodb uri from mongodb.com",
            "required": true
        },
        "OWNER_ID": {
            "description": "your id",
            "required": true
        },
        "BROADCAST_AS_COPY": {
            "description": "if you don't know about this leave this on default value",
            "required": false,
            "value": "True"
        },
        "LOG_CHANNEL": {
            "description": "Channel for log who's start your bot",
            "required": true
        },
        "BOT_IMG": {
            "description": "For alive pic.",
            "required": false,
            "value": "https://telegra.ph/file/5f5f8e412644c47cc836a.jpg"
        },
        "THUMB_IMG": {
            "description": "For image on results.",
            "required": false,
            "value": "https://telegra.ph/file/485ab26296b36b924e75b.jpg"
        },
        "ASSISTANT_NAME": {
            "description": "Fill with your assistant username without @",
            "required": true,
            "value": "Cozmohelper"
        },
        "BG_IMAGE": {
            "description": "For background image if you playing",
            "required": false,
            "value": "https://telegra.ph/file/017de119883a2dac16264.png"
        },
        "ALIVE_EMOJI": {
            "description": "for emoji in /alive command",
            "required": false,
            "value": ""
        },
        "OWNER_NAME": {
            "description": "Fill with your username account without @",
            "required": false,
            "value": "xxskfi"
        },
        "API_ID": {
            "description": "APP ID from my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "API HASH from my.telegram.org",
            "required": true
        },
        "SUDO_USERS": {
            "description": "Fill with ID who you made a admin for bot (separate with space).",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "Duration limit for your musicplayer (in minutes).",
            "required": false,
            "value": "60"
        },
        "PMPERMIT": {
            "description": "for PMPERMIT on assistant account.",
            "required": false,
            "value": "ENABLE"
        },
        "UPDATES_CHANNEL": {
            "description": "Fill with your channel username without @, if you haven't one you can leave it default",
            "required": false,
            "value": "CozmoMusicProject"
        },
        "GROUP_SUPPORT": {
            "description": "Fill with your group username without @, if your haven't one you can leave it default",
            "required": false,
            "value": "CozmoBotSupport"
        }
    },
    "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "heroku/python"
    }
  ]
}
